# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
lblCrearContrato = Crear Contrato
lblArriendo = Arriendo
lblServicioTecnico = Servicio T\u00e9cnico
lblPrecio = Precio
lblValor = Valor
lblFechaInicio = Fecha Inicio
lblFechaFin = Fecha Fin
lblDescripcion = Descripci\u00f3n
lblFechadePago = Fecha de Pago
lblCosteManodeObra = Coste Mano de Obra
lblCopiasIncluidas = Copias Incluidas
lblRepuestosIncluidos = Repuestos Incluidos
lblProducto = Producto
lblCliente = Cliente
btnEnviar = Enviar
lblListaContratos = Lista de Contratos
lblAccion = Acci\u00f3n
btnEscoja = Escoja El Archivo
lblsubirContrato = Subir Contrato
btnSubirContrato = Subir Contrato
lblNumeroContrato = Numero de Contrato
lblidContrato = ID Contrato
lblnombreCliente = Nombre del Cliente
lblescojaArchivo = Escoja El Archivo
btnescojaArchivo = ESCOJA EL ARCHIVO
itemlblescojaOpcion1 = Escoja una Opci\u00f3n
itemlblescojaOpcion2 = Si
itemlblescojaOpcion = No
lblEliminar = Eliminar

