# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
ingresarNuevoProductoTitulo = Ingresar Nuevo Producto
lblNombreCategoria = Nombre de la Categoria
lblModelo = Modelo
lblSerial = Serial
lblPrecio = Precio
lblCantidad = Cantidad
lblContador = Contador M\u00e1quina
lblNombreProducto = Nombre del Producto
lblNombreMarca = Nombre de la Marca
lblDescripcion = Descripci\u00f3n
btnGuardarDetalleP = Guardar Nuevos Detalles del Producto
btnNuevaCategoria = Crear Nueva Categor\u00eda
btnNuevaMarca = Crear Nueva Marca 
btnNuevoArticulo = Crear Nuevo Articulo  
btnAnadirProdServicio = A\u00f1adir Productos al Servicio 
crearCategoriaTitulo = Crear Categor\u00eda
btnIngresarCategoria = Ingresar Categoria
btnEliminarCategoria = Eliminar Categoria
btnAceptar = Aceptar
btnCancelar = Cancelar
crearMarcaTitulo = Crear Marca
btnIngresarMarca = Ingresar Marca
listaMarca = Lista de Marcas
btnEliminarMarca = Eliminar Marca
listaCategoria = Lista de Categorias
crearArticuloTitulo = Crear Art\u00edculo
lblNombreArticulo = Nombre del Art\u00edculo 
lblIdCategoria = Id Categoria
btnIngresarArticulo = Ingresar Art\u00edculo
listaArticulos = Lista de Art\u00edculos
btnEliminarArticulo = Eliminar Art\u00edculo
listaProductos = Lista de Productos 
btnEliminarProducto = Eliminar Producto
btnBuscarArchivo = Buscar
btnSubirArchivo = Subir Archivo
lblAsignarProductos = Asignar Productos
lblUsuario = Usuario
btnGuardar = Guardar
lblMarca = Marca
lblArticulo = Art\u00edculo
msgConfirmacion = \u00bfEsta seguro de eliminar este registro?
lblSi = Si
lblNo = No
lblConfirmacion = Confirmaci\u00f3n
btnEliminarProducto = Eliminar Producto

