# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
miperfil = "Mi Perfil"
lblInfoPersonal = Informaci\u00f3n Personal
lblNombres = Nombres: 
lblApellidos = Apellidos: 
lblTipoId = Tipo de Identificaci\u00f3n: 
lblNumId = N\u00famero de Identificaci\u00f3n: 
lblDireccion = Direcci\u00f3n: 
lblTelefono = Tel\u00e9fono: 
lblCorreo = Correo: 
lblCiudad = Ciudad: 
lblRol = Rol: 
lblClave = Contrase\u00f1a
btnEditarPerfil = Editar Perfil
datosBasicos = Datos B\u00e1sicos
lblPrimerNombre = Primer Nombre 
lblSegundoNombre = Segundo Nombre 
lblPrimerApellido = Primer Apellido 
lblSegundoApellido = Segundo Apellido 
lblAccion = Acci\u00f3n 
cambiarFoto = Cambiar Foto 
btnEscojaArchivo = Escoja el Archivo 
cambiarClave = Cambiar Clave 
lblClaveActual = Digite la clave actual 
lblNuevaClave = Digite la nueva clave 
lblNuevaClaveRep = Repita la nueva clave 
salir = Salir 

gestionarUsuarios = Gestionar Usuarios 

listaUsuariosAc = Lista de Usuarios Activos 
listaUsuariosIn = Lista de Usuarios Inactivos 
lblRol = Rol 
lblNombre = Nombre 
lblApellido = Apellido 
lblInhabilitar = Inhabilitar Usuario 
lblHabilitar = Habilitar Usuario 

btnCrearTecnico = Crear T\u00e9cnico 
lblGenero = G\u00e9nero 
lblGenMas = Masculino 
lblGenFem = Femenino 
lblCedula = C\u00e9dula de Ciudadan\u00eda 
lblCedExt = C\u00e9dula Extranjera 
lblNIT = NIT 
lblCorreoRep = Repite el Correo 
lblContrase\u00f1aRep = Repite la Contrase\u00f1a 
btnAceptar = Aceptar 
btnCancelar = Cancelar 

enviarCorreosMasivos = Enviar Correos masivos 
lblAsunto = Asunto 
lblMensaje = Mensaje 
btnEnviar = Enviar 

a\u00f1adirRoles = A\u00f1adir Roles 
btnEscojaArchivo = Escoja Archivo 
btnSubirDatos = Subir Datos 
 
listaDeRoles = Lista de Roles 
lblDescripcion = Descripci\u00f3n 
 
lblSeleccionar = Seleccione la Opci\u00f3n 