# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
gestionServicio = Gesti\u00f3n del Servicio
lblTecDisponible = Tecnico Disponible
lblTipoServicio = Tipo de Servicio
itemLabelTipoServicio = Seleccione un Servicio
itemCorrectivo = Correctivo
itemPreventivo = Preventivo
itemDiagnostico = Diagnostico
itemInstalacion = Intalaci\u00f3n
lblNombreCliente = Nombre del Cliente
lblFechaInicioServicio = Fecha Inicio del Servicio
lblDescripcionServicio = Descripci\u00f3n del Servicio
btnGuardarOrden = Guardar Orden de Servicio
btnCerrarServicio = Cerrar Servicio
btnIngresarProductos = Ingresar Productos
agregarProductosTitulo = Agregar Productos
lblSeleccioneProducto = Seleccione el Producto
lblSeleccioneIdServicio = Seleccione el ID del Servicio
btnIngresarDetalleOrden = Ingresar
calificarServicioTitulo = Calificar Servicio
lblNumeroOrdenServicio = N\u00famero Orden de Servicio
lblPuntualidad = Puntualidad
lblOrdenTecnico = Orden del Tecnico
lblEjecucionServicio = Ejecuci\u00f3n del Servicio
lblComentarios = Comentarios
btnCalificar = Calificar
finalizarServicioTitulo = Finalizar Servicio
lblIdServicio = Id Servicio
lblFechaFinalServicio = Fecha Final Servicio
lblDescrpInicial = Descripci\u00f3n Inicial Servicio
lblDescrpFinal = Descripci\u00f3n Final Servicio
lblInforme = Formato Servicio Tecnico
lblEvidenciaFoto = Evidencia Fotografica
btnFinalizarServicio = Finalizar Servicio
tblID = ID
tblFechaInicio = Fecha Inicio
tblFechaFinal = Fecha Final
tblFoto = Foto
tblNombreTecnico = Nombre del Tecnico
btnAccion = Acci\u00f3n
listaServiciosTitulo = Lista de Servicios
tblNumOrden = N\u00famero Orden
tblProductos = Productos
lblEstadoServicio = Estado del Servicio
lblActivo = Activo
lblEnServicio = En Servicio
lblCerrado = Cerrado
lblCalificado = Calificado
btnReporte = Reporte
lblServicio = Servicios
lblProductosPorServicio = Productos por Servicio
toolTpProductos = Indique el modelo y el serial de la maquina, seguido de un enter (Aficio:qw121ass)
toolTpFecha = Seleccione la fecha del servicio
toolTpDescripcion = Escriba el detalle del servicio